# employee_demo

./: pom.xml
src/main/java/com/ww/demo/: EmployeeDemoMain.java
src/main/java/com/ww/demo/config/: MybatisPlusConfig.java
src/main/java/com/ww/demo/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ww/demo/dao/: DeptDao.java  EmpDao.java
src/main/java/com/ww/demo/dto/: DataTableDTO.java  DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/ww/demo/entity/: Department.java  Employee.java
src/main/java/com/ww/demo/service/: DeptService.java  EmpService.java
src/main/java/com/ww/demo/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/ww/demo/util/: PageUtils.java
src/main/resources/templates/: department.html  employee.html  index.html
